[gd_scene load_steps=5 format=3 uid="uid://b8y7u7u7u7u7u"]

[ext_resource type="Script" path="res://HollowPurple.gd" id="1_purple"]
[ext_resource type="Texture2D" path="res://texture for ce/floaty_64.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_purple"]
radius = 120.0

[node name="HollowPurple" type="Node2D"]
script = ExtResource("1_purple")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.6, 0, 1, 1)
scale = Vector2(4, 4)
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_purple")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
