[gd_scene format=3 uid="uid://dcfq5ral3h4nn"]

[ext_resource type="Texture2D" uid="uid://b8fr3f7vxs3fc" path="res://-41604189503mfi78ibtpn (1)-Photoroom.png" id="1_r8ajj"]

[sub_resource type="Animation" id="Animation_r8ajj"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.53333336, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.135, 0.135)]
}

[sub_resource type="Animation" id="Animation_cdcph"]
resource_name = "Splash"
length = 1.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.56666666, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6wea"]
_data = {
&"RESET": SubResource("Animation_r8ajj"),
&"Splash": SubResource("Animation_cdcph")
}

[node name="Node2D" type="Node2D" unique_id=700225942]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617357526]
texture_filter = 1
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_r8ajj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=770312710]
libraries/ = SubResource("AnimationLibrary_s6wea")
