[gd_scene format=3 uid="uid://c050xmgtwmcn6"]

[ext_resource type="Shader" path="res://Gojjooo.gdshader" id="1_h2yge"]
[ext_resource type="Texture2D" path="res://satoru-gojo-21.png" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://b3bxvqns8s8r7" path="res://Weapons/Blink.gdshader" id="3_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63ndk"]
shader = ExtResource("1_h2yge")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/flash_modifier = 0.2259231942917226
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="Animation" id="Animation_xvp8o"]
resource_name = "spawngojo"
length = 0.93333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 0.96666664),
"transitions": PackedFloat32Array(2, 0.7578581, 1.189207),
"update": 0,
"values": [Vector2(0.09, 0.09), Vector2(0.1, 0.1), Vector2(0.09, 0.09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lquwl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.46000002185, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghrjb"]
_data = {
&"spawngojo": SubResource("Animation_xvp8o")
}

[node name="Node2D" type="Node2D" unique_id=1092398484]

[node name="purple" type="Sprite2D" parent="." unique_id=1984400354]
material = SubResource("ShaderMaterial_63ndk")
scale = Vector2(0.09212007, 0.09212007)
texture = ExtResource("2_1bvp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="purple" unique_id=938932503]
libraries/ = SubResource("AnimationLibrary_ghrjb")
