[gd_scene format=3 uid="uid://c050xmgtwmcn6"]

[ext_resource type="Script" uid="uid://dhbhy6ecrg4t6" path="res://Weapons/rigid_body_2d.gd" id="1_cegan"]
[ext_resource type="PackedScene" uid="uid://4skvv05ouaaw" path="res://Weapons/Shot.tscn" id="2_82xsv"]
[ext_resource type="PackedScene" uid="uid://dcfq5ral3h4nn" path="res://KillSplash.tscn" id="3_getpj"]
[ext_resource type="PackedScene" uid="uid://cvgb1jjhkp0nb" path="res://gundrop.tscn" id="4_ryguw"]
[ext_resource type="Material" uid="uid://cm5tkhborussb" path="res://Rainbow_border.tres" id="6_d13ii"]
[ext_resource type="Texture2D" uid="uid://bg5cv5qwbnu7r" path="res://R.jpg" id="7_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bpdrplsvuvr7v" path="res://4smg04.png" id="8_0odxb"]
[ext_resource type="LabelSettings" uid="uid://dd0xwhl3ja02o" path="res://setting_font_chinh.tres" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://b7g5vam0fmtiw" path="res://sw.png" id="9_lswn8"]
[ext_resource type="Script" uid="uid://cdhoxv1lt5326" path="res://addons/trail_2d/trail_2d.gd" id="10_a6jrf"]
[ext_resource type="AudioStream" uid="uid://dwrvneuy0flaa" path="res://khối va chạm.mp3" id="11_xuqvo"]
[ext_resource type="AudioStream" uid="uid://d3ka61dkmouqc" path="res://pixel-gun-3d-zombie-slayer-shoot.mp3" id="12_qsp4k"]
[ext_resource type="AudioStream" uid="uid://pe7kds3yp7c3" path="res://gomen-amanai-gojo.mp3" id="13_kq58d"]
[ext_resource type="AudioStream" uid="uid://b5kryc3gh0lsq" path="res://among-us-kill-sound-effect-hd_slMcZ2v.mp3" id="14_seu75"]
[ext_resource type="AudioStream" uid="uid://bbw21vwjy2ouy" path="res://NYSfM2ZRrOsD6TYg.mp3" id="15_htxhm"]
[ext_resource type="Texture2D" uid="uid://dod0kofqevfxs" path="res://texture for ce/T_VFX_Glo31.png" id="16_jq2sk"]
[ext_resource type="Texture2D" uid="uid://clv4er2xt8763" path="res://texture for ce/floaty_64.png" id="17_4k2k6"]
[ext_resource type="Texture2D" uid="uid://bp7eepn62oka2" path="res://texture for ce/floaty_32.png" id="18_0rl1p"]
[ext_resource type="Texture2D" uid="uid://dx012it6wa8j2" path="res://texture for ce/spotlight_8.png" id="19_ok6jj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g38nq"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm73w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u1nc"]
size = Vector2(272.75, 243.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0lh3"]
size = Vector2(196.99184, 182.33737)

[sub_resource type="Curve" id="Curve_yv2v2"]
_data = [Vector2(0.1534091, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suwb7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gblts"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c1n73"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_suwb7"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
angular_velocity_min = -204.70001
angular_velocity_max = 363.52997
gravity = Vector3(90, 0, 0)
scale_min = 0.14999999
scale_max = 2.0
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
anim_speed_min = 0.19999999
anim_speed_max = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_suwb7"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4xd6l"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0n5f"]
particle_flag_disable_z = true
angular_velocity_min = -204.70001
angular_velocity_max = 363.52997
gravity = Vector3(-90, 0, 0)
scale_min = 0.14999999
scale_max = 2.0
anim_speed_min = 0.19999999
anim_speed_max = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f0n5f"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_huri4"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f7qgm"]
particle_flag_disable_z = true
angle_min = -388.5
angle_max = 714.0
spread = 180.0
initial_velocity_max = 200.44
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m2whl"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_gblts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("purple:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("red:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45.623764, -91.092026)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(201.7584, -96.3272)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.726, 0.99, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("red:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.86, 0.07166665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4xd6l"]
resource_name = "reloading"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("purple:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.0666666, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("red:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45.623764, -91.092026), Vector2(127.74654, -91.092026)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(201.7584, -96.3272), Vector2(123.69108, -96.3272)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.726, 0.99, 1), Color(0, 0.726, 0.99, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("red:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.86, 0.07166665, 0, 1), Color(0.86, 0.07166665, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0n5f"]
_data = {
&"RESET": SubResource("Animation_gblts"),
&"reloading": SubResource("Animation_4xd6l")
}

[node name="Player" type="Node2D" unique_id=2116439196]
position = Vector2(1, 5)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=102067423 groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_g38nq")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 3
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_cegan")
bullet_scene = ExtResource("2_82xsv")
kill_splash_scene = ExtResource("3_getpj")
gun_drop_scene = ExtResource("4_ryguw")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1914109737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=797225866]
visible = false
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_nm73w")

[node name="Label" type="Label" parent="RigidBody2D" unique_id=1319552608]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = -64.0
offset_right = 70.0
offset_bottom = -32.0
grow_horizontal = 2
label_settings = ExtResource("8_w48qg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="RigidBody2D" unique_id=1286840685]
material = ExtResource("6_d13ii")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.66
offset_top = -30.06
offset_right = 5.790001
offset_bottom = 5.699999
grow_horizontal = 2
scale = Vector2(1.675, 1.675)
texture = ExtResource("7_1u8w0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AutoAimArea" type="Area2D" parent="RigidBody2D" unique_id=1364610957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AutoAimArea" unique_id=605601477]
visible = false
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1u1nc")

[node name="hand" type="Marker2D" parent="RigidBody2D" unique_id=648572089]
position = Vector2(36.1, 0)
scale = Vector2(2.46, 2.46)

[node name="Gun" type="Sprite2D" parent="RigidBody2D/hand" unique_id=585199912]
visible = false
texture_filter = 1
position = Vector2(6.4634156, 2.4390244)
scale = Vector2(0.88, 0.88)
texture = ExtResource("8_0odxb")

[node name="Sword" type="Sprite2D" parent="RigidBody2D/hand" unique_id=1561596220]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(6.056911, -4.065041)
rotation = -0.19744372
scale = Vector2(0.1160443, 0.123116225)
texture = ExtResource("9_lswn8")

[node name="SwordHitbox" type="Area2D" parent="RigidBody2D/hand/Sword" unique_id=684933576]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/hand/Sword/SwordHitbox" unique_id=862036908]
visible = false
position = Vector2(5.0812874, 188.00815)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_d0lh3")

[node name="Muzzle" type="Marker2D" parent="RigidBody2D/hand" unique_id=1466545983]
position = Vector2(23.130081, -0.40650406)
scale = Vector2(0.475, 0.475)

[node name="ShootTimer" type="Timer" parent="RigidBody2D/hand" unique_id=1174690563]
one_shot = true

[node name="Trail" type="Line2D" parent="RigidBody2D" unique_id=895888144]
z_index = -2
texture_filter = 1
points = PackedVector2Array(-30, -1, -75, -3)
width = 35.0
width_curve = SubResource("Curve_yv2v2")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("10_a6jrf")
length = 15
metadata/_custom_type_script = "uid://cdhoxv1lt5326"

[node name="BounceSound" type="AudioStreamPlayer" parent="." unique_id=168077183]
stream = ExtResource("11_xuqvo")
volume_db = -28.002
pitch_scale = 0.67

[node name="GunSound" type="AudioStreamPlayer2D" parent="." unique_id=1216340189]
stream = ExtResource("12_qsp4k")

[node name="Gojo" type="AudioStreamPlayer2D" parent="." unique_id=489114105]
stream = ExtResource("13_kq58d")

[node name="SwordKill" type="AudioStreamPlayer2D" parent="." unique_id=1050034360]
stream = ExtResource("14_seu75")

[node name="Reload" type="AudioStreamPlayer2D" parent="." unique_id=1573510801]
stream = ExtResource("15_htxhm")

[node name="hollow" type="Sprite2D" parent="." unique_id=1821208703]
material = SubResource("ShaderMaterial_suwb7")
position = Vector2(346, -79)
scale = Vector2(0.9863281, 0.9550781)

[node name="blue" type="Sprite2D" parent="hollow" unique_id=488665271]
modulate = Color(0, 0.726, 0.99, 0)
self_modulate = Color(0.5160374, 0.22585088, 0.88257295, 1)
material = SubResource("CanvasItemMaterial_gblts")
position = Vector2(201.7584, -96.3272)
scale = Vector2(0.28712872, 0.23312879)
texture = ExtResource("16_jq2sk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="hollow/blue" unique_id=239529059]
material = SubResource("CanvasItemMaterial_c1n73")
position = Vector2(-5.296509, 13.473663)
rotation = 3.1022959
scale = Vector2(6.8015847, 6.9606204)
skew = 0.0017786026
amount = 16
texture = ExtResource("17_4k2k6")
lifetime = 0.88
process_material = SubResource("ParticleProcessMaterial_suwb7")

[node name="red" type="Sprite2D" parent="hollow" unique_id=346733179]
modulate = Color(0.86, 0.07166665, 0, 0)
self_modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_suwb7")
position = Vector2(45.623764, -91.092026)
scale = Vector2(0.27873594, 0.24463104)
texture = ExtResource("16_jq2sk")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="hollow/red" unique_id=1038580]
self_modulate = Color(1, 0.13999999, 0.13999999, 1)
material = SubResource("CanvasItemMaterial_4xd6l")
position = Vector2(3.6373901, 8.559998)
scale = Vector2(0.48841396, 0.56217545)
amount = 16
texture = ExtResource("17_4k2k6")
process_material = SubResource("ParticleProcessMaterial_f0n5f")

[node name="purple" type="Sprite2D" parent="hollow" unique_id=1183049948]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0, 1, 1)
material = SubResource("CanvasItemMaterial_f0n5f")
position = Vector2(124.704926, -93.186104)
rotation = -0.007552229
scale = Vector2(0.26186273, 0.26505032)
texture = ExtResource("16_jq2sk")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="hollow/purple" unique_id=1608325833]
material = SubResource("CanvasItemMaterial_huri4")
position = Vector2(2.9460177, 2.0632365)
scale = Vector2(2.0680842, 2.000001)
amount = 16
texture = ExtResource("18_0rl1p")
lifetime = 0.36
process_material = SubResource("ParticleProcessMaterial_f7qgm")

[node name="Sprite2D" type="Sprite2D" parent="hollow/purple" unique_id=1642549645]
self_modulate = Color(1.262, 0.703, 1.953, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_m2whl")
position = Vector2(0.00012207031, 14.011406)
scale = Vector2(4.948416, 3.7538884)
texture = ExtResource("19_ok6jj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hollow" unique_id=326417068]
libraries/ = SubResource("AnimationLibrary_f0n5f")

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="body_entered" from="RigidBody2D/AutoAimArea" to="RigidBody2D" method="_on_auto_aim_area_body_entered"]
[connection signal="body_entered" from="RigidBody2D/hand/Sword/SwordHitbox" to="RigidBody2D" method="_on_sword_hitbox_body_entered"]
