[gd_scene format=3 uid="uid://c050xmgtwmcn6"]

[ext_resource type="Script" uid="uid://chov48wx8snej" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://4goy6q677m1d" path="res://Fire_anima.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://cyclifb0dn05v" path="res://Leaderboard.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://b5tn3exv03tyk" path="res://Weapons/fire.tscn" id="3_7mycd"]
[ext_resource type="Script" uid="uid://c8mn2o5n6t7ne" path="res://vietnam.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dp0a2rv4yrvpp" path="res://Weapons/Player.tscn" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://c4abnfn5vcmm8" path="res://Weapons/tribal_bow_twilight_ritual.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dj15w7rspcbwq" path="res://Gemini_Generated_Image_mhbtbemhbtbemhbt.png" id="7_272bh"]
[ext_resource type="LabelSettings" uid="uid://dd0xwhl3ja02o" path="res://setting_font_chinh.tres" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://b2h8ok8yfc7wb" path="res://addons/silent_wolf/Scores/Leaderboard.tscn" id="10_4c57u"]
[ext_resource type="Shader" uid="uid://j2sigmuor6pj" path="res://shaders/ce.tres" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cydcxg3d17mho" path="res://texture for ce/T_VFX_MarbleNoise_tiled.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://b18yfo6phwc0u" path="res://texture for ce/T_Gradient_circle22.jpg" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://dgrf6y1iy8grs" path="res://texture for ce/T_1_pixel.jpg" id="13_2cqfq"]
[ext_resource type="Script" uid="uid://b1x77uem6p7h7" path="res://WindArea.gd" id="16_yaehf"]
[ext_resource type="Script" uid="uid://bx4w82g5qab6e" path="res://MeteorService.gd" id="17_meteor"]
[ext_resource type="Texture2D" uid="uid://cg3ra6g7yhjig" path="res://pngtree-mysterious-and-scary-hole-in-the-dark-forest-png-image_13402438.png" id="17_yaehf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mycd"]
bounce = 1.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(19, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(818.5, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(539, 417)

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cqfq"]
size = Vector2(291, 539.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vivmo"]
radius = 41.677334

[sub_resource type="Gradient" id="Gradient_yaehf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_074og"]
gradient = SubResource("Gradient_yaehf")
fill_to = Vector2(0.5623932, 0.82564104)

[sub_resource type="Gradient" id="Gradient_cegan"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82xsv"]
gradient = SubResource("Gradient_cegan")
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_getpj"]
offsets = PackedFloat32Array(0, 0.263369, 0.4986631, 0.76069516, 0.9237968)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.78, 0.11699998, 0.11699998, 1, 0.9403174, 0.6510583, 0.036154665, 1, 0.930243, 0.9411113, 0.80584407, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ryguw"]
gradient = SubResource("Gradient_getpj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13ii"]
shader = ExtResource("10_ycdy4")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/speed = Vector2(0, 1)
shader_parameter/Texture2DParameter = ExtResource("11_w48qg")
shader_parameter/Texture2DParameter2 = SubResource("GradientTexture2D_074og")
shader_parameter/Texture2DParameter3 = ExtResource("12_vivmo")
shader_parameter/Texture2DParameter4 = SubResource("GradientTexture2D_82xsv")
shader_parameter/Texture2DParameter5 = SubResource("GradientTexture1D_ryguw")

[node name="Node2D2" type="Node2D" unique_id=828684265 node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_ig7tw")
bxh = ExtResource("2_kek77")
spawn_area = NodePath("Boxspawn")
sword_scene = ExtResource("2_272bh")
box_template = ExtResource("4_kek77")
gun_scene = ExtResource("3_7mycd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2033857400 groups=["wall"]]
visible = false
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2041117305 groups=["wall"]]
visible = false
position = Vector2(186, 329)
shape = SubResource("RectangleShape2D_272bh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=618292259 groups=["wall"]]
visible = false
position = Vector2(1003, 329)
shape = SubResource("RectangleShape2D_272bh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1179646725 groups=["wall"]]
visible = false
position = Vector2(594, 621)
shape = SubResource("RectangleShape2D_5vw27")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2025065477 groups=["wall"]]
visible = false
position = Vector2(602, 27)
shape = SubResource("RectangleShape2D_5vw27")

[node name="SpawnArea" type="ReferenceRect" parent="." unique_id=759512000]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SpawnRegion" type="Area2D" parent="." unique_id=686232893]
position = Vector2(244, 55)

[node name="ColorRect" type="ColorRect" parent="SpawnRegion" unique_id=1049005429]
visible = false
offset_left = -10.0
offset_top = 51.0
offset_right = 718.0
offset_bottom = 501.0

[node name="Control" type="Control" parent="." unique_id=1745785682]
custom_minimum_size = Vector2(1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="Control" unique_id=535314014]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.5
anchor_top = 94.5
anchor_right = 9.5
anchor_bottom = 94.50001
offset_right = 91.0
offset_bottom = 30.999992
placeholder_text = "Name"
emoji_menu_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Vietnam" type="Button" parent="Control" unique_id=1881530207]
texture_filter = 1
material = SubResource("ShaderMaterial_efxa6")
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.5
offset_top = 39.5
offset_right = 3023.4995
offset_bottom = 2506.167
scale = Vector2(0.015, 0.015)
script = ExtResource("4_1bvp3")
metadata/_edit_use_anchors_ = true

[node name="GUN" type="Button" parent="Control" unique_id=1261020831]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.5
anchor_top = 139.5
anchor_right = 4.5
anchor_bottom = 139.5
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.16, 0.16)
icon = ExtResource("6_7mycd")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sword" type="Button" parent="Control" unique_id=1162907972]
layout_mode = 1
anchors_preset = -1
anchor_left = 18.5
anchor_top = 233.50002
anchor_right = 18.5
anchor_bottom = 233.50002
offset_top = -1.5258789e-05
offset_right = 57.0
offset_bottom = 33.999985
metadata/_edit_use_anchors_ = true

[node name="Boss lv1" type="Button" parent="Control" unique_id=651612636]
layout_mode = 0
offset_left = 22.5
offset_top = 281.5
offset_right = 51.5
offset_bottom = 312.5

[node name="Countdown_reg" type="CanvasLayer" parent="Control" unique_id=1989787037]

[node name="Countdown" type="Label" parent="Control/Countdown_reg" unique_id=1614860516]
z_index = 1
offset_left = 588.25
offset_top = 310.965
offset_right = 701.25037
offset_bottom = 360.965
label_settings = ExtResource("8_w48qg")

[node name="mytimer" type="Timer" parent="Control/Countdown_reg/Countdown" unique_id=1597481802]

[node name="SPimg" type="Sprite2D" parent="Control/Countdown_reg" unique_id=58533503]
texture_filter = 1
position = Vector2(560, 299)
scale = Vector2(4.84375, 4.75)

[node name="Boxspawn" type="Area2D" parent="." unique_id=1530572154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boxspawn" unique_id=1551865793]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(597.5, 312.5)
shape = SubResource("RectangleShape2D_7mycd")

[node name="UI" type="CanvasLayer" parent="." unique_id=1383926153]
layer = -5

[node name="NinePatchRect" type="NinePatchRect" parent="UI" unique_id=936906264]
self_modulate = Color(1.4643909, 1.4643909, 1.4643909, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_right = -92.37695
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995, 0.995)
texture = ExtResource("7_272bh")
region_rect = Rect2(0, 0, 1168, 912)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=795423465]
environment = SubResource("Environment_272bh")

[node name="LeaderboardUI" type="CanvasLayer" parent="." unique_id=472433615]

[node name="Leaderboard" parent="LeaderboardUI" unique_id=1696245376 instance=ExtResource("10_4c57u")]
position = Vector2(734, 16.999998)
scale = Vector2(0.27, 0.27)

[node name="WindArea" type="Area2D" parent="." unique_id=1947451641]
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
linear_damp_space_override = 1
linear_damp = 5.0
script = ExtResource("16_yaehf")

[node name="windreg" type="CollisionShape2D" parent="WindArea" unique_id=250226509]
visible = false
position = Vector2(852.5, 322.25)
shape = SubResource("RectangleShape2D_2cqfq")

[node name="WindArea2" type="Area2D" parent="." unique_id=1373506664]
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
linear_damp_space_override = 1
linear_damp = 5.0
script = ExtResource("16_yaehf")

[node name="windreg" type="CollisionShape2D" parent="WindArea2" unique_id=1785202924]
visible = false
position = Vector2(342, 323)
shape = SubResource("RectangleShape2D_2cqfq")

[node name="Meteor_service" type="Node2D" parent="." unique_id=78167695]
visible = false
script = ExtResource("17_meteor")

[node name="Meteor" type="Area2D" parent="Meteor_service" unique_id=838540315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor" unique_id=2010615309]
position = Vector2(599, 525)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor2" type="Area2D" parent="Meteor_service" unique_id=368017711]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor2" unique_id=861056360]
position = Vector2(881, 300)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor3" type="Area2D" parent="Meteor_service" unique_id=1429522216]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor3" unique_id=1393114034]
position = Vector2(420, 260)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor4" type="Area2D" parent="Meteor_service" unique_id=2093068019]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor4" unique_id=614338093]
position = Vector2(302, 147)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor5" type="Area2D" parent="Meteor_service" unique_id=60961568]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor5" unique_id=114358276]
position = Vector2(765, 181)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor6" type="Area2D" parent="Meteor_service" unique_id=1967681014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor6" unique_id=1764266570]
position = Vector2(355, 469)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor7" type="Area2D" parent="Meteor_service" unique_id=460983264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor7" unique_id=990441266]
position = Vector2(790, 441)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor8" type="Area2D" parent="Meteor_service" unique_id=1985352283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor8" unique_id=163065366]
position = Vector2(546, 135)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor9" type="Area2D" parent="Meteor_service" unique_id=1758002817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor9" unique_id=1327546593]
position = Vector2(679, 322)
shape = SubResource("CircleShape2D_vivmo")

[node name="Meteor10" type="Area2D" parent="Meteor_service" unique_id=451886438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteor_service/Meteor10" unique_id=641607138]
position = Vector2(533, 409)
shape = SubResource("CircleShape2D_vivmo")

[node name="Timer" type="Timer" parent="Meteor_service" unique_id=403364754]

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402443" type="Sprite2D" parent="Meteor_service" unique_id=1246640433]
position = Vector2(545, 135.99998)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402443" unique_id=51267352]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(18.867615, -147.16977)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402444" type="Sprite2D" parent="Meteor_service" unique_id=1556117472]
position = Vector2(678, 323)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce2" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402444" unique_id=911786424]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(30.18872, -147.16992)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402445" type="Sprite2D" parent="Meteor_service" unique_id=183929251]
position = Vector2(788, 441.99997)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce3" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402445" unique_id=1294624584]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(7.5473633, -147.16968)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402446" type="Sprite2D" parent="Meteor_service" unique_id=57784637]
position = Vector2(879.99994, 301)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce4" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402446" unique_id=1699274989]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(15.094482, -135.84906)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402447" type="Sprite2D" parent="Meteor_service" unique_id=1162039651]
position = Vector2(764.00006, 181)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce5" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402447" unique_id=1859421305]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(3.7736816, -139.62265)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402442" type="Sprite2D" parent="Meteor_service" unique_id=1701621166]
position = Vector2(301, 148)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce6" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402442" unique_id=2000639316]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(22.641602, -128.30191)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402439" type="Sprite2D" parent="Meteor_service" unique_id=194653028]
position = Vector2(599, 525)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce7" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402439" unique_id=103016495]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(22.641602, -147.1698)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402438" type="Sprite2D" parent="Meteor_service" unique_id=726601218]
position = Vector2(356, 469.99997)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce8" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402438" unique_id=677772055]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(7.5473633, -147.16968)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402441" type="Sprite2D" parent="Meteor_service" unique_id=522299742]
position = Vector2(420.00006, 261)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce9" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402441" unique_id=1851643464]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(-0.00022888184, -135.84906)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[node name="PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402440" type="Sprite2D" parent="Meteor_service" unique_id=1234708564]
position = Vector2(533, 410)
scale = Vector2(0.265, 0.265)
texture = ExtResource("17_yaehf")

[node name="ce10" type="Sprite2D" parent="Meteor_service/PngtreeMysteriousAndScaryHoleInTheDarkForestPngImage13402440" unique_id=1838976612]
show_behind_parent = true
material = SubResource("ShaderMaterial_d13ii")
position = Vector2(7.547119, -169.81134)
scale = Vector2(860.3774, 750.9434)
texture = ExtResource("13_2cqfq")

[connection signal="text_submitted" from="Control/NameInput" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Control/Vietnam" to="." method="_on_vietnam_pressed"]
[connection signal="pressed" from="Control/GUN" to="." method="_on_gun_pressed"]
[connection signal="toggled" from="Control/GUN" to="." method="_on_gun_toggled"]
[connection signal="pressed" from="Control/Sword" to="." method="_on_sword_pressed"]
[connection signal="pressed" from="Control/Boss lv1" to="." method="_on_boss_lv_1_pressed"]
[connection signal="body_entered" from="Meteor_service/Meteor" to="Meteor_service" method="_on_meteor_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor2" to="Meteor_service" method="_on_meteor_2_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor3" to="Meteor_service" method="_on_meteor_3_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor4" to="Meteor_service" method="_on_meteor_4_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor5" to="Meteor_service" method="_on_meteor_5_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor6" to="Meteor_service" method="_on_meteor_6_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor7" to="Meteor_service" method="_on_meteor_7_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor8" to="Meteor_service" method="_on_meteor_8_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor9" to="Meteor_service" method="_on_meteor_9_body_entered"]
[connection signal="body_entered" from="Meteor_service/Meteor10" to="Meteor_service" method="_on_meteor_10_body_entered"]
