[gd_scene format=3 uid="uid://b2h8ok8yfc7wb"]

[ext_resource type="Script" uid="uid://bsdtovakrjxmw" path="res://addons/silent_wolf/Scores/Leaderboard.gd" id="1"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="2_ixaq4"]

[sub_resource type="Theme" id="Theme_j1gah"]

[node name="Leaderboard" type="Node2D" unique_id=1696245376]
script = ExtResource("1")

[node name="OldBoard" type="MarginContainer" parent="." unique_id=138214511]
visible = false

[node name="HighScores" type="TextureRect" parent="OldBoard" unique_id=13220991]
layout_mode = 2

[node name="Board" type="VBoxContainer" parent="." unique_id=220224562]
offset_left = 203.0
offset_top = 48.0
offset_right = 973.0
offset_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ixaq4")
theme_override_constants/separation = 48
alignment = 1

[node name="TitleContainer" type="CenterContainer" parent="Board" unique_id=526432692]
layout_mode = 2

[node name="Label" type="Label" parent="Board/TitleContainer" unique_id=2113797120]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Leaderboard"
horizontal_alignment = 1

[node name="MessageContainer" type="CenterContainer" parent="Board" unique_id=341485518]
visible = false
layout_mode = 2

[node name="TextMessage" type="Label" parent="Board/MessageContainer" unique_id=1608373466]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Loading scores..."

[node name="HighScores" type="CenterContainer" parent="Board" unique_id=355473911]
layout_mode = 2
theme = SubResource("Theme_j1gah")

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores" unique_id=11402205]
layout_mode = 2

[node name="CloseButtonContainer" type="CenterContainer" parent="Board" unique_id=542060261]
layout_mode = 2
