[gd_scene load_steps=3 format=3 uid="uid://d17xepbi5y1ob"]

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.3, 0.3, 0.3, 0.5, 0.5, 0.5, 0.5, 0.3, 0.6, 0.6, 0.6, 0)

[node name="CampfireSmoke" type="CPUParticles2D"]
amount = 15
lifetime = 3.0
preprocess = 1.5
randomness = 0.4
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, -40)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_smoke_scale")
color_ramp = SubResource("Gradient_smoke")
