[gd_scene load_steps=2 format=3 uid="uid://yh8rv61o3i35"]

[sub_resource type="Gradient" id="Gradient_snow"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.95, 0.95, 1, 0.8, 0.9, 0.9, 0.95, 0)

[node name="SnowFlakes" type="CPUParticles2D"]
amount = 50
lifetime = 5.0
preprocess = 3.0
randomness = 0.5
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0.3, 1)
spread = 15.0
gravity = Vector2(10, 50)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_snow")
